{% extends "base.html" %}
{%block homeactive %}active{%endblock homeactive%}
{% block content %}

<style>
    body {
        font-family: sans-serif;
        font-size: 18px;
        background-color: white;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    .masthead {
        background-color: indigo;
    }

    @keyframes glow {
        from {
            text-shadow: 1px 1px #0008ff;
        }

        to {
            text-shadow: 3px 3px #e9ecef;
        }

    }

    .display-4 {
        padding: 0;
        color: #c75724;
        animation-name: glow;
        animation-duration: 0.7s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        text-shadow: 2px 2px red;
    }
</style>
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1 class=" site-heading my-4 mt-3 text-white">Mad About Hacking </h1>
                    <p class="text-light" id="slogan">Post on Demand
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    {% comment %} Blog post in Home Page {% endcomment %}
    <div class="container my-2">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Mad About Hacking</h1>
            <p class="lead">
            <p>Mad About Hacking is a small group having a vision to provide quality <strong>free</strong> technical
                education to everyone.</p>
            <hr class="my-4">
            <p><em>Hope to get support from Dear Reader.<em></p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="http://t.me/mah2422" target="_blank" role="button">Join Telegram
                    Group</a>
            </p>
        </div>
        <div class="jumbotron">
            <h1 class="display-4">Explore our blog</h1>
            <p class="lead">
            <p>Explore our blog to gain knowledge. If you can't find the topic you are searching for, then please let us
                know via contact form in our contact page. We will love to help you</p>
            <hr class="my-4">
            <p><em>Learn to Earn<em></p>
            <p class="lead">
                <a class="btn btn-warning btn-lg" href="/blog" role="button">Explore Blog</a>
            </p>
        </div>
        <div class="jumbotron">
            <h1 class="display-4">Learn from E-Books</h1>
            <p class="lead">
            <p>“If you don’t like to read, you haven’t found the right book.”</p>
            <small>– J.K. Rowling</small>
            <hr class="my-4">
            <p class="lead">
                <a class="btn btn-warning btn-lg" href="/ebook" role="button">Explore E-Books</a>
            </p>
        </div>
        <div class="jumbotron">
            <h1 class="display-4">Learn from free Courses</h1>
            <p class="lead">
            <p>These courses are free to all and these are the best courses that one can find on the internet.</p>
            <hr class="my-4">
            <p class="lead">
                <a class="btn btn-warning btn-lg" href="/course" role="button">Explore Courses</a>
            </p>
        </div>
    </div>
</div>



{%endblock%}